<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XEL-uh-1Se">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DailyPaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="del-92-rIN">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="hYJ-J3-Mg3">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hYJ-J3-Mg3" id="pVw-bW-Jwy">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="del-92-rIN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dC6-g6-kO0"/>
                            <constraint firstItem="del-92-rIN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eS2-xY-Uuf"/>
                            <constraint firstAttribute="bottom" secondItem="del-92-rIN" secondAttribute="bottom" id="g6C-hD-6fS"/>
                            <constraint firstItem="del-92-rIN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vwA-YA-z6m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D1X-MR-PEc"/>
                    <connections>
                        <outlet property="tableView" destination="del-92-rIN" id="mzT-UO-WEL"/>
                        <segue destination="KNM-Kb-s0N" kind="show" identifier="audioRecorder" id="Ka8-Xn-G05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.6153846153845" y="3.5545023696682461"/>
        </scene>
        <!--Audio Record View Controller-->
        <scene sceneID="mjD-Vt-EmA">
            <objects>
                <viewController storyboardIdentifier="AudioRecordViewController" id="KNM-Kb-s0N" customClass="AudioRecordViewController" customModule="DailyPaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMt-kc-NLQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNb-pi-2Pm">
                                <rect key="frame" x="172" y="171" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbm-QY-U5c">
                                <rect key="frame" x="76" y="257" width="56" height="34.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play"/>
                                <connections>
                                    <action selector="playRecording:" destination="KNM-Kb-s0N" eventType="touchUpInside" id="1Xw-p7-D2Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baS-8C-ZHz">
                                <rect key="frame" x="258" y="257" width="78.333333333333314" height="34.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Record"/>
                                <connections>
                                    <action selector="startRecording:" destination="KNM-Kb-s0N" eventType="touchUpInside" id="2VU-3b-Wql"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l87-gI-WWM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fbm-QY-U5c" firstAttribute="top" secondItem="YNb-pi-2Pm" secondAttribute="bottom" constant="65" id="0uj-M3-cM5"/>
                            <constraint firstItem="l87-gI-WWM" firstAttribute="trailing" secondItem="baS-8C-ZHz" secondAttribute="trailing" constant="53.666666666666686" id="K67-gR-nQE"/>
                            <constraint firstItem="YNb-pi-2Pm" firstAttribute="top" secondItem="l87-gI-WWM" secondAttribute="top" constant="80" id="K85-5G-5Yg"/>
                            <constraint firstItem="Fbm-QY-U5c" firstAttribute="leading" secondItem="l87-gI-WWM" secondAttribute="leading" constant="76" id="LCf-sH-a4G"/>
                            <constraint firstItem="baS-8C-ZHz" firstAttribute="centerY" secondItem="Fbm-QY-U5c" secondAttribute="centerY" id="LLw-B8-W88"/>
                            <constraint firstItem="baS-8C-ZHz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YNb-pi-2Pm" secondAttribute="trailing" constant="8" symbolic="YES" id="XKN-0f-PwF"/>
                            <constraint firstItem="YNb-pi-2Pm" firstAttribute="centerX" secondItem="l87-gI-WWM" secondAttribute="centerX" id="ojE-EC-G0f"/>
                            <constraint firstItem="YNb-pi-2Pm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fbm-QY-U5c" secondAttribute="trailing" constant="8" symbolic="YES" id="rIw-mu-vr3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jAS-y8-M7O"/>
                    <connections>
                        <outlet property="playButton" destination="Fbm-QY-U5c" id="3LM-yB-qy4"/>
                        <outlet property="recordButton" destination="baS-8C-ZHz" id="Fyi-gS-CIU"/>
                        <outlet property="recordingTimeLabel" destination="YNb-pi-2Pm" id="zJt-B3-6xQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSr-jf-4Zb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.9230769230767" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eOw-vW-6dh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XEL-uh-1Se" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QAO-eQ-FpZ">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S2w-QQ-PCt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1G-jd-QxB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
